Im Anfang schuf Gott Himmel und Erde; die Erde aber war wüst und wirr,
Finsternis lag über der Urflut und Gottes Geist schwebte über dem Wasser.
Gott sprach: Es werde Licht. Und es wurde Licht. Gott sah, dass das Licht gut
war. Gott schied das Licht von der Finsternis und Gott nannte das Licht Tag
und die Finsternis nannte er Nacht. Es wurde Abend und es wurde Morgen:
erster Tag. Dann sprach Gott: Ein Gewölbe entstehe mitten im Wasser und
scheide Wasser von Wasser. Gott machte also das Gewölbe und schied das
Wasser unterhalb des Gewölbes vom Wasser oberhalb des Gewölbes. So
geschah es und Gott nannte das Gewölbe Himmel. Es wurde Abend und es
wurde Morgen: zweiter Tag. Dann sprach Gott: Das Wasser unterhalb des
Himmels sammle sich an einem Ort, damit das Trockene sichtbar werde. So
geschah es. Das Trockene nannte Gott Land und das angesammelte Wasser
nannte er Meer. Gott sah, dass es gut war. Dann sprach Gott: Das Land lasse
junges Grün wachsen, alle Arten von Pflanzen, die Samen tragen, und von
Bäumen, die auf der Erde Früchte bringen mit ihrem Samen darin. So geschah
es. Das Land brachte junges Grün hervor, alle Arten von Pflanzen, die Samen
tragen, alle Arten von Bäumen, die Früchte bringen mit ihrem Samen darin.
Gott sah, dass es gut war. Es wurde Abend und es wurde Morgen: dritter Tag.
Dann sprach Gott: Lichter sollen am Himmelsgewölbe sein, um Tag und Nacht
zu scheiden. Sie sollen Zeichen sein und zur Bestimmung von Festzeiten, von
Tagen und Jahren dienen; sie sollen Lichter am Himmelsgewölbe sein, die